<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEE9E9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="SvyU"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#43CD80">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 7"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="In which condition will you buy a new phone?"
            android:textColor="#4F4F4F"
            android:textSize="18sp"
            ></TextView>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/n01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When the old phone has been used for a year or two.(but it still works)"
                android:textSize="13sp"
                android:textColor="#000000"></RadioButton>
            <RadioButton
                android:id="@+id/n02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When the old phone has been used for more than three years.(but it still works)"
                android:textSize="13sp"
                android:textColor="#000000"></RadioButton>
            <RadioButton
                android:id="@+id/n03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When the old phone breaks down."
                android:textSize="13sp"
                android:textColor="#000000"></RadioButton>
            <RadioButton
                android:id="@+id/n04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When a new phone is released."
                android:textSize="13sp"
                android:textColor="#000000"></RadioButton>
            <RadioButton
                android:id="@+id/n05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textSize="13sp"
                android:textColor="#000000"></RadioButton>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#43CD80"
            android:text="NEXT"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="next7">
        </Button>
    </LinearLayout>


    <!-- END    : Your code should be within this block -->

</LinearLayout>
