<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--  Start : Your code should be within this block -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEE9E9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="SvyU"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#43CD80">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="WELCOME TO"
            android:textColor="#000000"
            android:textSize="25sp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="TAKE PART IN OUR SURVEY!"
            android:textColor="#000000"
            android:textSize="20sp"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Before we srart,here are things you should know:"
            android:textSize="18sp"
            android:textColor="#4F4F4F">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="-Please be honest when making your choice."
            android:textSize="15sp"
            android:textColor="#4F4F4F">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="-We are just doing a reaserch so you don't have to fake your information."
            android:textSize="15sp"
            android:textColor="#4F4F4F">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="-Please follow the step we designed for you and don't skip any questions."
            android:textSize="15sp"
            android:textColor="#4F4F4F">
        </TextView>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I accept these requests."
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"></CheckBox>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#43CD80"
            android:text="LET'S START!"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="start">
        </Button>
    </LinearLayout>
    <!-- END    : Your code should be within this block -->
</RelativeLayout>